* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: rgb(245, 245, 245);
}
::-webkit-scrollbar {
  display: none;
}
header {
  width: 100%;
  height: 50vh;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.3rem;
  color: white;
  background-color: rgba(39, 39, 39, 0.916);
}
.li {
  list-style: none;
  margin: 0 1rem;
}
li {
  list-style: circle;
}
ul {
  display: flex;
  flex-direction: row;
}
span {
  font-size: 1.2rem;
  margin-right: 55%;
  color: rgb(128, 128, 127);
}
ul a {
  text-decoration: none;
  color: rgb(148, 148, 148);
}
a:hover {
  color: rgb(221, 221, 221);
  transform: scale(1.1);
}
.title {
  font-size: 4rem;
  text-align: center;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease-in-out;
}
.title:hover {
    letter-spacing: 5px;
  transform: scale(1.1);
}
hr {
  border: 1px solid rgb(29, 29, 29);
}
.subtitle {
  font-size: 1.2rem;
  text-align: center;
  color: rgb(131, 131, 131);
  font-weight: 400;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-right: none;
  border-left: none;
  color: rgb(21, 21, 21);
  width: 95%;
  margin: auto;
}

.grid-izquierda {
  font-size: 1.1rem;
  grid-area: 1 / 1 / 2 / 2;
  border-right: 2px solid rgba(0, 0, 0, 0.7);
  width: 90%;
}
.grid-central {
  grid-area: 1 / 2 / 2 / 3;
  border-right: 2px solid rgba(0, 0, 0, 0.7);
  font-size: 1.1rem;
  width: 90%;
}
.grid-derecha {
    font-size: 1.1rem;
    grid-area: 1 / 3 / 2 / 4;
    padding-bottom: 1.5vh;
}
a {
  color: rgb(141, 141, 141);
}
section {
  width: 90%;
  margin: auto;
}
.tarjetas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  border: 2px solid rgba(0, 0, 0, 0.7);
  width: 32%;
  height: 30vh;
  margin: auto;
  padding-left: 2vh;
  border-radius: 10px;
  font-size: 1.2rem;
  word-wrap: wrap;
  background-color: rgb(157, 157, 157);
  transition: all 0.3s ease;
}
.card:hover {
    background-color: rgb(153, 153, 153);
    box-shadow: 0 2px 20px 0 rgba(13, 13, 13, 0.7);
  transform: scale(1.05);
}
footer {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-weight: bold;
}

@media screen and (max-width: 1350px) {
  .title {
    font-size: 3rem;
  }
  .subtitle {
    font-size: 1rem;
  }
  span {
    margin-right: 40%;
  }
}

@media screen and (max-width: 1020px) {
  span {
    margin-right: 20%;
  }
}
@media screen and (max-width: 770px) {
  nav {
    margin: auto;
    font-size: 1rem;
  }
  span {
    font-size: 1rem;
    margin-right: 0;
  }
}
@media screen and (max-width: 570px) {
  nav {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  ul {
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 2rem;
  }
  header {
    height: auto;
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .grid-izquierda,
  .grid-central,
  .grid-derecha {
    grid-area: auto;
    width: 100%;
    border-right: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.7);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
  }

  .tarjetas {
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    padding-bottom: 1rem;
  }
}

